REACT_APP_AUTH_URL='https://localhost:44342'
REACT_APP_IDENTITY_CLIENT_ID='code_flow_client_id'
REACT_APP_REDIRECT_URL='https://localhost:3000/signin-callback'
REACT_APP_SILENT_REDIRECT_URL='https://localhost:3000/silent-renew.html'
REACT_APP_POST_LOGOUT_REDIRECT_URL='https://localhost:3000/signout-callback'
REACT_APP_SCOPE='openid profile api'
REACT_APP_RESPONSE_TYPE='code'
REACT_APP_AUDIENCE=''
REACT_APP_ISSUER=''